<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
<servlet>
    <servlet-name>HitCountServlet</servlet-name>
    <servlet-class>com.luxoft.dnepr.courses.unit13.HitCountServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>

    <servlet-mapping>
        <servlet-name>HitCountServlet</servlet-name>
        <url-pattern>/getHitCount</url-pattern>
    </servlet-mapping>

<servlet>
    <servlet-name>DummyServlet</servlet-name>
    <servlet-class>com.luxoft.dnepr.courses.unit13.DummyServlet</servlet-class>
</servlet>
    <servlet-mapping>
        <servlet-name>DummyServlet</servlet-name>
        <url-pattern>/dummy</url-pattern>
    </servlet-mapping>
</web-app>